### ISSUE TITLE
Checkout action first creates an empty repo as opposed to directly cloning

### ISSUE THREAD

**Issue by marcofranssen** [actions/checkout#695]
Following log is shown when using the checkout action

```txt
  hint: Using 'master' as the name for the initial branch. This default branch name
  hint: is subject to change. To configure the initial branch name to use in all
  hint: of your new repositories, which will suppress this warning, call:
  hint: 
  hint: 	git config --global init.defaultBranch <name>
  hint: 
  hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
  hint: 'development'. The just-created branch can be renamed via this command:
  hint: 
  hint: 	git branch -m <name>
  Initialized empty Git repository in /home/runner/work/my-org/my-repo/.git/
```

Why is it first making an empty repo, then adding the remote and then start pulling it?

Maybe a fix should be added to pick `main` as a default branch name to prevent this warning.

**Version:** `2.4.0`
