### ISSUE TITLE
V2-beta failing to run

### ISSUE THREAD

**Issue by lightswitch05** [actions/checkout#83]
I have a very straight-forward checkout action using V2 beta. I'm trying to make use of the new feature to not be in a detached state.

```
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2-beta
      with:
        ref: master
```

This action works fine with v1, but is failing with v2-beta. All the information I'm given in Actions is:

```
### ERRORED 16:40:50Z

- There was an unexpected error when executing this Action. For help debugging what went wrong, please contact support@github.com.

The unique ID for this error is 9B05:0689:054F:0B69:5DE69012.
```

**Comment by ericsciple** [comment]
it looks like the workflow failed to run

**Comment by lightswitch05** [comment]
I'm sorry, you are right, this was unrelated.
