### ISSUE TITLE
Use 'main' as the name for the initial branch

### ISSUE THREAD

**Issue by asarkar** [actions/checkout#2281]
actions/checkout@v5
```
Initializing the repository
  /usr/bin/git init /home/runner/work/repo/repo
  hint: Using 'master' as the name for the initial branch. This default branch name
  hint: is subject to change. To configure the initial branch name to use in all
  hint: of your new repositories, which will suppress this warning, call:
  hint:
  hint: 	git config --global init.defaultBranch <name>
  hint:
  hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
  hint: 'development'. The just-created branch can be renamed via this command:
  hint:
  hint: 	git branch -m <name>
  hint:
  hint: Disable this message with "git config set advice.defaultBranchName false"
  Initialized empty Git repository in /home/runner/work/repo/repo/.git/
  /usr/bin/git remote add origin https://github.com/user/repo
```

> Repo and User names have been changed to protect confidentiality.

Use `main` as branch name.

**Comment by mostakinur1998-hub** [comment]
Can i assign manually choose? GMCA

**Comment by asarkar** [comment]
> Can i assign manually choose? GMCA

Who is manually choosing branch name in a CI build, and how? Also, why?

**Comment by mostakinur1998-hub** [comment]
wafid.com

**Comment by salmanmkc** [comment]
Sorry, what do you mean?

**Comment by asarkar** [comment]
@salmanmkc are you asking me?

**Comment by salmanmkc** [comment]
Yes

**Comment by asarkar** [comment]
Assuming you’re asking what this ticket is for, I’m asking if the action can be configured such that the warning shown above doesn’t appear. It seems to me that the warning is about a conventional name not chosen for the checkout branch.
