### ISSUE TITLE
fetch-tags: true doesn't actually fetch any tags

### ISSUE THREAD

**Issue by dataviruset** [actions/checkout#1471]
After https://github.com/actions/checkout/pull/579 was merged and released with v3.6.0, the `fetch-tags` option was introduced and it's kind of a breaking change for projects that depend on reading tags from the git history. It sets `--no-tags` in the `git fetch` command run by this action. I think this new option should have defaulted to `true` or introduced in v4 instead where it could possibly have had the default `false`.

Nevertheless, using `fetch-tags: true` without overriding the default `fetch-depth: 1` actually doesn't fetch any tags unless the workflow was triggered by a tag push. So I think it's misleading and should be changed to fetch all tags if `fetch-tags` is set to `true`. The change to the `git fetch` command run by this action would be to append `'+refs/tags/*:refs/tags/*'` (`tagsRefSpec`) to the end even though `fetch-depth` is `> 0`.

Related issue: https://github.com/actions/checkout/issues/1467

A possible workaround would be to run another `git fetch` after using this checkout action like in https://github.com/actions/checkout/pull/579#issuecomment-1615799806, but that feels hacky.

Seems the author of the https://github.com/actions/checkout/pull/579 PR also discussed supporting my use-case here: https://github.com/actions/checkout/pull/579#issuecomment-1616149745
I'm sure that this added functionality would be very appreciated. Thanks for your consideration!

**Comment by tatiesmars** [comment]
Up, it would be nice to address this.

**Comment by ozancaglayan** [comment]
This is so annoying and confusing. I set `fetch-depth: 1` and `fetch-tags: true` to express my intention to not checkout all the commits but indeed have all the tags, but no tags are fetched.

**Comment by 5etoolstranslated** [comment]
+1

Adding that it should fetch all tags and not only the ones from the `ref` used

**Comment by zoj613** [comment]
Reporting here because I spent a few days trying to figure out why my project's release workflow was failing due to the wheels having the wrong version number. After some digging, it turned out that this change was the cause of this failure since `cibuildwheels` could not use the tag information when buidling wheels. I had to explicitly set `fetch-depth: 0` and `fetch-tags: true` to fix this.

**Comment by arthurfiorette** [comment]
Can confirm its still broken...

`fetch-depth: 0` will be slow for big repositories... I simply added another step to manually fetch tags, which solves this issue perfectly for now.

```yml
- name: Checkout
  uses: actions/checkout@v4

- name: Fetch tags
  run: git fetch --prune --unshallow --tags
```

**Comment by ilyamt-tandemg** [comment]
> Can confirm its still broken...
> 
> `fetch-depth: 0` will be slow for big repositories... I simply added another step to manually fetch tags, which solves this issue perfectly for now.
> 
> ```yaml
> - name: Checkout
>   uses: actions/checkout@v4
> 
> - name: Fetch tags
>   run: git fetch --prune --unshallow --tags
> ```

Please note that `git fetch` without `--depth` is like `git fetch --depth 0` so basically you are doing a shallow fetch followed by a deep fetch (this is why you need `--unshallow`), which is similar, but with more steps, compared to just running one deep fetch once using `actions/checkout`. 

So it is true that your solution works, it is not better but more worldly than just using this:
```
- name: Checkout
  uses: actions/checkout@v4
  with:
    fetch-depth: 0
    fetch-tags: true
```

**Comment by Aki0x137** [comment]
Is this resolved?

**Comment by S0AndS0** [comment]
> Can confirm its still broken...
> 
> `fetch-depth: 0` will be slow for big repositories... I simply added another step to manually fetch tags, which solves this issue perfectly for now.
> 
> - name: Checkout
>   uses: actions/checkout@v4
> 
> - name: Fetch tags
>   run: git fetch --prune --unshallow --tags

In the year 2025 it seems Git now no like this, because I'm reading the following errors popping

```
git fetch --prune --unshallow --tags
#> fatal: --unshallow on a complete repository does not make sense
#> Error: Process completed with exit code 128.
```

**Comment by pschichtel** [comment]
the latest commit fixes it

**Comment by fherreazcue** [comment]
I found that even when using:
```
- name: Checkout
  uses: actions/checkout@v4
  with:
    fetch-depth: 0
    fetch-tags: true
```
although tags are there, they are fetched without annotations (also checked with depth=1).

That is, for a tag added with `git tag -a v1.2.3 -m "Some notes here..."`, this:
```
git tag -l --format='%(contents)' "v1.2.3"
```
does not return "Some notes here..."

I found that I had to add an additional fetch, that is:
```
git fetch --depth=1 origin +refs/tags/*:refs/tags/*
git tag -l --format='%(contents)' "v1.2.3"
```
to get the expected output, which is what @dataviruset proposed.

**Comment by woeterman94** [comment]
How is it that years later, even in checkout@v6 fetch-tags still doesn't work?

**Comment by ericsciple** [comment]
[The fix](https://github.com/actions/checkout/pull/2356) is merged but not yet released...

**Comment by ericsciple** [comment]
Released with [v6.0.2](https://github.com/actions/checkout/releases/tag/v6.0.2). I am going to allow some bake time before moving the v6 tag forward.

I will leave this issue open until the v6 tag is updated.

**Comment by williamdes** [comment]
Hi,

I am using this and it does not fetch all the tags, only the one that is the `ref`.

```yaml
            - name: Checkout repository
              uses: actions/checkout@v6
              with:
                ref: ${{ github.ref }}
                fetch-tags: true
                sparse-checkout: |
                  /deploy.sh
                  /Capfile
                sparse-checkout-cone-mode: false
```

And If I have `ref: ${{ github.ref }}` missing then I have a crash (workflow trigger is a tag push):
```
fatal: Cannot fetch both d34562c42afd2ea74ed6d95dd28fce2967192673 and refs/tags/staging/2026-01-26-1 to refs/tags/staging/2026-01-26-1
```

**Comment by nickjj** [comment]
@ericsciple:

> Released with [v6.0.2](https://github.com/actions/checkout/releases/tag/v6.0.2). I am going to allow some bake time before moving the v6 tag forward. I will leave this issue open until the v6 tag is updated.

Did it have enough time to bake? If we use `"actions/checkout@v6"` can we set `fetch-tags: true` by itself and use the default `fetch-depth: 1` value to get the best of both worlds (shallow clones but with all tags)?

**Comment by liskin** [comment]
> Did it have enough time to bake? If we use `"actions/checkout@v6"` can we set `fetch-tags: true` by itself and use the default `fetch-depth: 1` value to get the best of both worlds (shallow clones but with all tags)?

As of now v6 points to v6.0.2 so I think the answer is yes and this issue can be closed as completed.

**Comment by bmerry** [comment]
> > Did it have enough time to bake? If we use `"actions/checkout@v6"` can we set `fetch-tags: true` by itself and use the default `fetch-depth: 1` value to get the best of both worlds (shallow clones but with all tags)?
> 
> As of now v6 points to v6.0.2 so I think the answer is yes and this issue can be closed as completed.

I've just tried updating a package of mine to use actions/checkout@v6 and removing `fetch-depth: 0`, and it didn't work for me. I had to put `fetch-depth: 0` back to make it work.

**Comment by aartigao** [comment]
This still doesn't work in v7...
