### ISSUE TITLE
A warning about needing to install git before the checkout

### ISSUE THREAD

**Issue by yasinuslu** [actions/checkout#325]
Hi, thanks for developing this action and GitHub Actions in general, it's truly amazing.

This is more like a suggestion than an issue, I was trying to execute some git commands in the workflow and kept receiving this error: 

```
fatal: not a git repository (or any parent up to mount point /)
```

I did some debugging here and there, then I finally checked out the logs of `actions/checkout@v2` and saw this warning.

```
The repository will be downloaded using the GitHub REST API
To create a local Git repository instead, add Git 2.18 or higher to the PATH
```

At first it didn't occur to me that the checkout would just fetch the repository with REST API, I only thought about it after eliminating other factors. I just saw that it's mentioned in the documentation, now I'm not sure if I should create this issue or not :) It might be more helpful to make that warning more visible, let's discuss if anyone can think of a way to make it more obvious to save time for someone that might stumble upon the same issue in the future.

If you think it's obvious the way it is then we can close the issue.

**Comment by yasinuslu** [comment]
Maybe we can put that error message in the README so that when someone googles the error ends up reading the warning. Actually this issue can also serve that purpose I guess.

**Comment by yasinuslu** [comment]
Here is an idea for GitHub in general unrelated to this issue. I'm not an SEO expert so I'm not sure if this is possible. But maybe there could be a feature in GitHub to indicate like `{{problem}}` => `{{solution}}` in an issue and then somehow that issue can be found easily with a similar google search like this `{{repo-name}} {{problem}}`. If that's possible that would be a huge improvement for developers. Just my two cents
