### ISSUE TITLE
could not read Username for 'https://github.com': terminal prompts disabled

### ISSUE THREAD

**Issue by kolya182** [actions/checkout#221]
Url to log https://github.com/trustwallet/assets/pull/1898/checks?check_run_id=597005450
```
name: Formatter
on:
  push:
    branches:
      - '*'
      - '!master'
  pull_request:
    branches:
      - 'master'
jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.GITHUB_API_TOKEN }}
```

**Comment by ericsciple** [comment]
Secrets aren't available to [fork PRs](https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow).

The `token` input is empty. I confirmed by checking the log at the beginning of the checkout step. The `token` input isn't logged, which means [it's empty](https://github.com/actions/runner/blob/6c70d53eead402ba5d53676d6ed649a04e219c9b/src/Runner.Worker/Handlers/Handler.cs#L92).

**Comment by ericsciple** [comment]
The checkout step should detect this case earlier and print a better error message.

**Comment by kolya182** [comment]
> Secrets aren't available to [fork PRs](https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow).
> 
> The `token` input is empty. I confirmed by checking the log at the beginning of the checkout step. The `token` input isn't logged, which means [it's empty](https://github.com/actions/runner/blob/6c70d53eead402ba5d53676d6ed649a04e219c9b/src/Runner.Worker/Handlers/Handler.cs#L92).

Thank you for clarifying, after detailed reading I found this is has been an issue for many people to access secrets in forked PR in public repo ([link1](https://github.community/t5/GitHub-Actions/Token-permissions-for-forks-once-again/td-p/33839), [link2](https://github.community/t5/GitHub-Actions/GitHub-Action-workflow-is-executed-for-a-PR-from-a-forked-repo/m-p/29579))

**Comment by kolya182** [comment]
> The checkout step should detect this case earlier and print a better error message.

Adding error message can be considered as a fix at this moment to this issue

**Comment by dentarg** [comment]
@ericsciple are PRs from @dependabot fork PRs? ([Like this one](https://github.com/Starkast/wikimum/pull/154))

`token` is not empty for me, but I'm getting `could not read Username for 'https://github.com': terminal prompts disabled`. See https://github.com/Starkast/wikimum/runs/728992417?check_suite_focus=true#step:2:31. Link to [the workflow code that was run](https://github.com/Starkast/wikimum/blob/bb6ebe26bb741f8e40e29369902c878494528078/.github/workflows/dependabot.yml).

**Comment by dentarg** [comment]
> are PRs from @dependabot fork PRs

No, they are not... sorry for the noise, there was an issue with my PATH, it is now working.

**Comment by darknightm** [comment]
[Hustle](humblehustle.com)  @`humbleade`
