### ISSUE TITLE
Actions fails to run on public runner: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2: invalid ELF header

### ISSUE THREAD

**Issue by ad-m-ss** [actions/checkout#1673]
Hello,

I think that action has a regression in the public runner / there is bug in that action.

CI job fails on:
```
  /usr/lib/git-core/git-remote-https: error while loading shared libraries: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2: invalid ELF header
  Error: The process '/usr/bin/git' failed with exit code 128
```

In short period of window I have two runs. One passed (runne image: `ubuntu-20.04 20240324.1.0`), and one failed (runner image `ubuntu-20.04 20240403.1.0`).

We use that action in workflow in most basic way at first step:

```yaml
...
jobs:
  test:
    name: Linter & Helm
    runs-on: ubuntu-20.04
    steps:
          - uses: actions/checkout@v4          
...
```

Let me know if you need any further details.

<details><summary>Detailed CI log</summary>

```
Current runner version: '2.314.1'
Operating System
Runner Image
  Image: ubuntu-20.04
  Version: 20240403.1.0
  Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240403.1/images/ubuntu/Ubuntu2004-Readme.md
  Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240403.1
Runner Image Provisioner
  2.0.361.1
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Download action repository 'actions/upload-artifact@v4' (SHA:5d5d22a31266ced268874388b861e4b58bb5c2f3)
Download action repository '8398a7/action-slack@v3' (SHA:28ba43ae48961b90635b50953d216767a6bea486)
Complete job name: Execute Python for test (3, 3)
27s
Run actions/checkout@v4
Syncing repository: **CUT**/**CUT**
Getting Git version info
  Working directory is '/home/runner/work/**CUT**/**CUT**'
  /usr/bin/git version
  git version 2.43.2
Temporarily overriding HOME='/home/runner/work/_temp/a5a30611-2cb1-48b9-87ec-412b13634c5e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/**CUT**/**CUT**
Deleting the contents of '/home/runner/work/**CUT**/**CUT**'
Initializing the repository
  /usr/bin/git init /home/runner/work/**CUT**/**CUT**
  hint: Using 'master' as the name for the initial branch. This default branch name
  hint: is subject to change. To configure the initial branch name to use in all
  hint: of your new repositories, which will suppress this warning, call:
  hint: 
  hint: 	git config --global init.defaultBranch <name>
  hint: 
  hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
  hint: 'development'. The just-created branch can be renamed via this command:
  hint: 
  hint: 	git branch -m <name>
  Initialized empty Git repository in /home/runner/work/**CUT**/**CUT**/.git/
  /usr/bin/git remote add origin https://github.com/**CUT**/**CUT**
Disabling automatic garbage collection
  /usr/bin/git config --local gc.auto 0
Setting up auth
  /usr/bin/git config --local --name-only --get-regexp core\.sshCommand
  /usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
  /usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
  /usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
  /usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Fetching the repository
  /usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0846bca4e14638bfa64271d0c6490ed65656501f:refs/remotes/pull/6467/merge
  /usr/lib/git-core/git-remote-https: error while loading shared libraries: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2: invalid ELF header
  The process '/usr/bin/git' failed with exit code 128
  Waiting 14 seconds before trying again
  /usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0846bca4e14638bfa64271d0c6490ed65656501f:refs/remotes/pull/6467/merge
  /usr/lib/git-core/git-remote-https: error while loading shared libraries: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2: invalid ELF header
  The process '/usr/bin/git' failed with exit code 128
  Waiting 12 seconds before trying again
  /usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0846bca4e14638bfa64271d0c6490ed65656501f:refs/remotes/pull/6467/merge
  /usr/lib/git-core/git-remote-https: error while loading shared libraries: /lib/x86_64-linux-gnu/libgssapi_krb5.so.2: invalid ELF header
  Error: The process '/usr/bin/git' failed with exit code 128
```
</details>

**Comment by yardensade** [comment]
it happens to me as well since yesterday, I opened a discussion about it:
https://github.com/orgs/community/discussions/116737
Not enough people are talking about it, happens to me with ubuntu 20.04 and checkout v3 since they changed version yesterday

**Comment by tyrannosaurus-becks** [comment]
This is also intermittently to us fairly frequently today.

**Comment by cory-miller** [comment]
While the action that got this failure is actions/checkout, we have no control over the software on the runner and expect Git to be working for the action to succeed.

I see https://github.com/actions/runner-images/issues/9632 was filed and last comment seems to indicate that they fixed the issue. Please follow up there if you are still having issues.
