### ISSUE TITLE
Suppress hint: Using 'master' as the name for the initial branch. This default branch name

### ISSUE THREAD

**Issue by jsoref** [actions/checkout#427]
Downstream consumers of actions shouldn't see noise about that git itself is changing its default branch. When `actions/checkout` is used, it will be given a specific branch (or similar) to check things out...

```
Run actions/checkout@v2.0.0
  with:
    fetch-depth: 2
    repository: org/repo
    token: ***
    persist-credentials: true
    clean: true
    lfs: false
Syncing repository: org/repo
Working directory is '/home/runner/work/org/repo'
/usr/bin/git version
git version 2.30.0
Deleting the contents of '/home/runner/work/org/repo'
/usr/bin/git init /home/runner/work/org/repo
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /home/runner/work/org/repo/.git/
```

**Comment by snowshoes** [comment]
Git should not mess political correctness sh*t with open source world, you are correcting nothing but sh*t

**Comment by MestreLion** [comment]
@snowshoes this issue has _nothing_ to do about _"political correctness sht"_, but rather about suppressing a rather verbose 10-line useless warning, which can be easily done by [actions/checkout](https://github.com/actions/checkout) by simply setting the hinted git config global setting to a dummy name
