### ISSUE TITLE
checkout@v2 does not detect Git eventhough it is accessible to the runner

### ISSUE THREAD

**Issue by rumenavramov** [actions/checkout#243]
I tried using checkout@v2 and I noticed it had the following information in the output:
> The repository will be downloaded using the GitHub REST API
> To create a local Git repository instead, add Git 2.18 or higher to the PATH

I installed Git and added it to the PATH (self-hosted runner on Windows Server 2012 R2), but checkout@v2 still doesn't seem to find it. If I use git commands in the workflow, they run normally, even though I don't include the path in the commands.

Any ideas what I may be missing?

**Comment by rumenavramov** [comment]
Figured it out!
Aparently, I've added a space just before my git path and I shouldn't have. Removing the space solved the problem.

### Correct:
```
C:\>echo %path%
...C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\PortableGit\cmd
```

### Incorrect:
```
C:\>echo %path%
...C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;  C:\PortableGit\cmd
```
