### ISSUE TITLE
"The ref may have been updated after the workflow was triggered." is unhelpful and feels like a regression -- breaking workflows

### ISSUE THREAD

**Issue by jsoref** [actions/checkout#2372]
- @ericsciple introduced this code in #2356 

My logs show this (the `x-github-request-id` fields should be usable to extract any correlated information):

```pl
2026-02-17T16:26:53.0936152Z ##[group]Run actions/checkout@v6
2026-02-17T16:26:53.0937014Z with:
2026-02-17T16:26:53.0937646Z   clean: true
2026-02-17T16:26:53.0938306Z   fetch-depth: 1
2026-02-17T16:26:53.0939008Z   fetch-tags: false
2026-02-17T16:26:53.0939693Z   lfs: false
2026-02-17T16:26:53.0940322Z   path: .
2026-02-17T16:26:53.0940981Z   persist-credentials: true
2026-02-17T16:26:53.0941798Z   repository: MyOrgName/MyRepoName
2026-02-17T16:26:53.0942923Z   set-safe-directory: true
2026-02-17T16:26:53.0943715Z   show-progress: false
2026-02-17T16:26:53.0944504Z   sparse-checkout-cone-mode: true
2026-02-17T16:26:53.0945350Z   ssh-strict: true
2026-02-17T16:26:53.0946037Z   ssh-user: git
2026-02-17T16:26:53.0947057Z   token: ***
2026-02-17T16:26:53.0947775Z env:
2026-02-17T16:26:53.0952873Z   GIT_CURL_VERBOSE: true
2026-02-17T16:26:53.0953625Z   GIT_TRACE: true
2026-02-17T16:26:53.0954347Z   GIT_SSH_COMMAND: ssh -v -v -v
2026-02-17T16:26:53.0955346Z ##[endgroup]
2026-02-17T16:26:53.1789099Z Syncing repository: MyOrgName/MyRepoName
2026-02-17T16:26:53.1794458Z ##[group]Getting Git version info
2026-02-17T16:26:53.1796726Z Working directory is '/home/runner/work/MyRepoName/MyRepoName'
2026-02-17T16:26:53.1831566Z [command]/usr/bin/git version
2026-02-17T16:26:53.1874680Z git version 2.52.0
2026-02-17T16:26:53.1899005Z ##[endgroup]
2026-02-17T16:26:53.1914231Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d8281f5d-bf30-43c7-a37d-4dcf92e5a0bb/.gitconfig'
2026-02-17T16:26:53.1922526Z Temporarily overriding HOME='/home/runner/work/_temp/d8281f5d-bf30-43c7-a37d-4dcf92e5a0bb' before making global git config changes
2026-02-17T16:26:53.1927181Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T16:26:53.1931150Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MyRepoName/MyRepoName
2026-02-17T16:26:53.1974136Z Deleting the contents of '/home/runner/work/MyRepoName/MyRepoName'
2026-02-17T16:26:53.1978537Z ##[group]Initializing the repository
2026-02-17T16:26:53.1983307Z [command]/usr/bin/git init /home/runner/work/MyRepoName/MyRepoName
2026-02-17T16:26:53.2420488Z Initialized empty Git repository in /home/runner/work/MyRepoName/MyRepoName/.git/
2026-02-17T16:26:53.2435511Z [command]/usr/bin/git remote add origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.2688358Z ##[endgroup]
2026-02-17T16:26:53.2690367Z ##[group]Disabling automatic garbage collection
2026-02-17T16:26:53.2692661Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T16:26:53.2722303Z ##[endgroup]
2026-02-17T16:26:53.2724242Z ##[group]Setting up auth
2026-02-17T16:26:53.2725860Z Removing SSH command configuration
2026-02-17T16:26:53.2730970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T16:26:53.2771023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T16:26:53.3261687Z Removing HTTP extra header
2026-02-17T16:26:53.3269735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T16:26:53.3313049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T16:26:53.3822067Z Removing includeIf entries pointing to credentials config files
2026-02-17T16:26:53.3830523Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T16:26:53.3871612Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T16:26:53.4273728Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-5db52982-03bc-40a4-9427-6bcefbe85664.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T16:26:53.4320979Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/MyRepoName/MyRepoName/.git.path /home/runner/work/_temp/git-credentials-5db52982-03bc-40a4-9427-6bcefbe85664.config
2026-02-17T16:26:53.4358266Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/MyRepoName/MyRepoName/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-5db52982-03bc-40a4-9427-6bcefbe85664.config
2026-02-17T16:26:53.4543760Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-5db52982-03bc-40a4-9427-6bcefbe85664.config
2026-02-17T16:26:53.4564982Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-5db52982-03bc-40a4-9427-6bcefbe85664.config
2026-02-17T16:26:53.4573225Z ##[endgroup]
2026-02-17T16:26:53.4575204Z ##[group]Fetching the repository
2026-02-17T16:26:53.4580810Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:refs/remotes/origin/my-branch-name
2026-02-17T16:26:53.8208012Z 16:26:53.474278 git.c:502               trace: built-in: git fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:refs/remotes/origin/my-branch-name
2026-02-17T16:26:53.8225533Z 16:26:53.474821 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.8236266Z 16:26:53.474827 run-command.c:765       trace: start_command: /usr/lib/git-core/git remote-https origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.8241120Z 16:26:53.475807 git.c:808               trace: exec: git-remote-https origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.8265055Z 16:26:53.476096 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.8270517Z 16:26:53.476124 run-command.c:765       trace: start_command: /usr/lib/git-core/git-remote-https origin https://github.com/MyOrgName/MyRepoName
2026-02-17T16:26:53.8275858Z 16:26:53.484035 http.c:890              == Info: Couldn't find host github.com in the .netrc file; using defaults
2026-02-17T16:26:53.8280048Z 16:26:53.487111 http.c:890              == Info: Host github.com:443 was resolved.
2026-02-17T16:26:53.8283185Z 16:26:53.487125 http.c:890              == Info: IPv6: (none)
2026-02-17T16:26:53.8286096Z 16:26:53.487128 http.c:890              == Info: IPv4: 140.82.113.3
2026-02-17T16:26:53.8289165Z 16:26:53.487152 http.c:890              == Info:   Trying 140.82.113.3:443...
2026-02-17T16:26:53.8292896Z 16:26:53.547171 http.c:890              == Info: Connected to github.com (140.82.113.3) port 443
2026-02-17T16:26:53.8297253Z 16:26:53.575012 http.c:890              == Info: found 440 certificates in /etc/ssl/certs
2026-02-17T16:26:53.8302037Z 16:26:53.575815 http.c:890              == Info: GnuTLS ciphers: NORMAL:-ARCFOUR-128:-CTYPE-ALL:+CTYPE-X509:-VERS-SSL3.0
2026-02-17T16:26:53.8305810Z 16:26:53.575841 http.c:890              == Info: ALPN: curl offers h2,http/1.1
2026-02-17T16:26:53.8310844Z 16:26:53.637554 http.c:890              == Info: SSL connection using TLS1.3 / ECDHE_RSA_AES_128_GCM_SHA256
2026-02-17T16:26:53.8315481Z 16:26:53.640545 http.c:890              == Info:   server certificate verification OK
2026-02-17T16:26:53.8319887Z 16:26:53.640562 http.c:890              == Info:   server certificate status verification SKIPPED
2026-02-17T16:26:53.8324749Z 16:26:53.640656 http.c:890              == Info:   common name: github.com (matched)
2026-02-17T16:26:53.8328555Z 16:26:53.640661 http.c:890              == Info:   server certificate expiration date OK
2026-02-17T16:26:53.8332454Z 16:26:53.640664 http.c:890              == Info:   server certificate activation date OK
2026-02-17T16:26:53.8336302Z 16:26:53.640671 http.c:890              == Info:   certificate public key: EC/ECDSA
2026-02-17T16:26:53.8339907Z 16:26:53.640674 http.c:890              == Info:   certificate version: #3
2026-02-17T16:26:53.8343333Z 16:26:53.640689 http.c:890              == Info:   subject: CN=github.com
2026-02-17T16:26:53.8347089Z 16:26:53.640695 http.c:890              == Info:   start date: Tue, 06 Jan 2026 00:00:00 GMT
2026-02-17T16:26:53.8350791Z 16:26:53.640699 http.c:890              == Info:   expire date: Sun, 05 Apr 2026 23:59:59 GMT
2026-02-17T16:26:53.8355198Z 16:26:53.640715 http.c:890              == Info:   issuer: C=GB,O=Sectigo Limited,CN=Sectigo Public Server Authentication CA DV E36
2026-02-17T16:26:53.8359082Z 16:26:53.640727 http.c:890              == Info: ALPN: server accepted h2
2026-02-17T16:26:53.8361759Z 16:26:53.640811 http.c:890              == Info: using HTTP/2
2026-02-17T16:26:53.8366906Z 16:26:53.640854 http.c:890              == Info: [HTTP/2] [1] OPENED stream for https://github.com/MyOrgName/MyRepoName/info/refs?service=git-upload-pack
2026-02-17T16:26:53.8371000Z 16:26:53.640857 http.c:890              == Info: [HTTP/2] [1] [:method: GET]
2026-02-17T16:26:53.8374568Z 16:26:53.640860 http.c:890              == Info: [HTTP/2] [1] [:scheme: https]
2026-02-17T16:26:53.8377926Z 16:26:53.640862 http.c:890              == Info: [HTTP/2] [1] [:authority: github.com]
2026-02-17T16:26:53.8382328Z 16:26:53.640864 http.c:890              == Info: [HTTP/2] [1] [:path: /MyOrgName/MyRepoName/info/refs?service=git-upload-pack]
2026-02-17T16:26:53.8388916Z 16:26:53.640867 http.c:890              == Info: [HTTP/2] [1] [user-agent: git/2.52.0 (github-actions-checkout) actions_orchestration_id/690f7cf9-5d60-47a5-90ad-4f0030857a7c.spelling.__default]
2026-02-17T16:26:53.8394162Z 16:26:53.640869 http.c:890              == Info: [HTTP/2] [1] [accept: */*]
2026-02-17T16:26:53.8397711Z 16:26:53.640872 http.c:890              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br, zstd]
2026-02-17T16:26:53.8401445Z 16:26:53.640874 http.c:890              == Info: [HTTP/2] [1] [authorization: basic <redacted>]
2026-02-17T16:26:53.8405136Z 16:26:53.640877 http.c:890              == Info: [HTTP/2] [1] [accept-language: C, *;q=0.9]
2026-02-17T16:26:53.8408594Z 16:26:53.640879 http.c:890              == Info: [HTTP/2] [1] [pragma: no-cache]
2026-02-17T16:26:53.8411749Z 16:26:53.640881 http.c:890              == Info: [HTTP/2] [1] [git-protocol: version=2]
2026-02-17T16:26:53.8415146Z 16:26:53.640930 http.c:837              => Send header, 0000000442 bytes (0x000001ba)
2026-02-17T16:26:53.8419258Z 16:26:53.640936 http.c:849              => Send header: GET /MyOrgName/MyRepoName/info/refs?service=git-upload-pack HTTP/2
2026-02-17T16:26:53.8423058Z 16:26:53.640938 http.c:849              => Send header: Host: github.com
2026-02-17T16:26:53.8428871Z 16:26:53.640940 http.c:849              => Send header: User-Agent: git/2.52.0 (github-actions-checkout) actions_orchestration_id/690f7cf9-5d60-47a5-90ad-4f0030857a7c.spelling.__default
2026-02-17T16:26:53.8434221Z 16:26:53.640941 http.c:849              => Send header: Accept: */*
2026-02-17T16:26:53.8437512Z 16:26:53.640943 http.c:849              => Send header: Accept-Encoding: deflate, gzip, br, zstd
2026-02-17T16:26:53.8440861Z 16:26:53.640945 http.c:849              => Send header: AUTHORIZATION: basic <redacted>
2026-02-17T16:26:53.8444301Z 16:26:53.640947 http.c:849              => Send header: Accept-Language: C, *;q=0.9
2026-02-17T16:26:53.8447150Z 16:26:53.640949 http.c:849              => Send header: Pragma: no-cache
2026-02-17T16:26:53.8450115Z 16:26:53.640951 http.c:849              => Send header: Git-Protocol: version=2
2026-02-17T16:26:53.8452866Z 16:26:53.640952 http.c:849              => Send header:
2026-02-17T16:26:53.8455637Z 16:26:53.737260 http.c:837              <= Recv header, 0000000013 bytes (0x0000000d)
2026-02-17T16:26:53.8458465Z 16:26:53.737283 http.c:849              <= Recv header: HTTP/2 200
2026-02-17T16:26:53.8461937Z 16:26:53.737289 http.c:837              <= Recv header, 0000000026 bytes (0x0000001a)
2026-02-17T16:26:53.8465112Z 16:26:53.737292 http.c:849              <= Recv header: server: GitHub-Babel/3.0
2026-02-17T16:26:53.8468281Z 16:26:53.737296 http.c:837              <= Recv header, 0000000059 bytes (0x0000003b)
2026-02-17T16:26:53.8472336Z 16:26:53.737299 http.c:849              <= Recv header: content-type: application/x-git-upload-pack-advertisement
2026-02-17T16:26:53.8476073Z 16:26:53.737302 http.c:837              <= Recv header, 0000000054 bytes (0x00000036)
2026-02-17T16:26:53.8479892Z 16:26:53.737304 http.c:849              <= Recv header: content-security-policy: default-src 'none'; sandbox
2026-02-17T16:26:53.8483507Z 16:26:53.737308 http.c:837              <= Recv header, 0000000040 bytes (0x00000028)
2026-02-17T16:26:53.8486682Z 16:26:53.737310 http.c:849              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
2026-02-17T16:26:53.8489973Z 16:26:53.737313 http.c:837              <= Recv header, 0000000018 bytes (0x00000012)
2026-02-17T16:26:53.8493098Z 16:26:53.737315 http.c:849              <= Recv header: pragma: no-cache
2026-02-17T16:26:53.8496470Z 16:26:53.737318 http.c:837              <= Recv header, 0000000053 bytes (0x00000035)
2026-02-17T16:26:53.8500088Z 16:26:53.737320 http.c:849              <= Recv header: cache-control: no-cache, max-age=0, must-revalidate
2026-02-17T16:26:53.8503631Z 16:26:53.737322 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
2026-02-17T16:26:53.8506749Z 16:26:53.737324 http.c:849              <= Recv header: vary: Accept-Encoding
2026-02-17T16:26:53.8509843Z 16:26:53.737327 http.c:837              <= Recv header, 0000000037 bytes (0x00000025)
2026-02-17T16:26:53.8513375Z 16:26:53.737329 http.c:849              <= Recv header: date: Tue, 17 Feb 2026 16:26:53 GMT
2026-02-17T16:26:53.8516562Z 16:26:53.737331 http.c:837              <= Recv header, 0000000056 bytes (0x00000038)
2026-02-17T16:26:53.8520000Z 16:26:53.737333 http.c:849              <= Recv header: x-github-request-id: 1F97:89E98:24AC59:33CF49:699496CD
2026-02-17T16:26:53.8523614Z 16:26:53.737335 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
2026-02-17T16:26:53.8526516Z 16:26:53.737337 http.c:849              <= Recv header: x-frame-options: DENY
2026-02-17T16:26:53.8529277Z 16:26:53.737340 http.c:837              <= Recv header, 0000000073 bytes (0x00000049)
2026-02-17T16:26:53.8533153Z 16:26:53.737342 http.c:849              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-02-17T16:26:53.8536890Z 16:26:53.737345 http.c:837              <= Recv header, 0000000002 bytes (0x00000002)
2026-02-17T16:26:53.8539253Z 16:26:53.737347 http.c:849              <= Recv header:
2026-02-17T16:26:53.8542170Z 16:26:53.741062 http.c:890              == Info: Connection #0 to host github.com left intact
2026-02-17T16:26:53.8545870Z 16:26:53.741774 http.c:890              == Info: Couldn't find host github.com in the .netrc file; using defaults
2026-02-17T16:26:53.8549801Z 16:26:53.741789 http.c:890              == Info: Found bundle for host: 0x5592f5333c50 [can multiplex]
2026-02-17T16:26:53.8553666Z 16:26:53.741796 http.c:890              == Info: Re-using existing connection with host github.com
2026-02-17T16:26:53.8557998Z 16:26:53.741833 http.c:890              == Info: [HTTP/2] [3] OPENED stream for https://github.com/MyOrgName/MyRepoName/git-upload-pack
2026-02-17T16:26:53.8561572Z 16:26:53.741837 http.c:890              == Info: [HTTP/2] [3] [:method: POST]
2026-02-17T16:26:53.8564527Z 16:26:53.741839 http.c:890              == Info: [HTTP/2] [3] [:scheme: https]
2026-02-17T16:26:53.8567470Z 16:26:53.741842 http.c:890              == Info: [HTTP/2] [3] [:authority: github.com]
2026-02-17T16:26:53.8570851Z 16:26:53.741854 http.c:890              == Info: [HTTP/2] [3] [:path: /MyOrgName/MyRepoName/git-upload-pack]
2026-02-17T16:26:53.8577052Z 16:26:53.741857 http.c:890              == Info: [HTTP/2] [3] [user-agent: git/2.52.0 (github-actions-checkout) actions_orchestration_id/690f7cf9-5d60-47a5-90ad-4f0030857a7c.spelling.__default]
2026-02-17T16:26:53.8582382Z 16:26:53.741859 http.c:890              == Info: [HTTP/2] [3] [accept-encoding: deflate, gzip, br, zstd]
2026-02-17T16:26:53.8585873Z 16:26:53.741862 http.c:890              == Info: [HTTP/2] [3] [authorization: basic <redacted>]
2026-02-17T16:26:53.8589630Z 16:26:53.741865 http.c:890              == Info: [HTTP/2] [3] [content-type: application/x-git-upload-pack-request]
2026-02-17T16:26:53.8593944Z 16:26:53.741867 http.c:890              == Info: [HTTP/2] [3] [accept: application/x-git-upload-pack-result]
2026-02-17T16:26:53.8597321Z 16:26:53.741869 http.c:890              == Info: [HTTP/2] [3] [accept-language: C, *;q=0.9]
2026-02-17T16:26:53.8602835Z 16:26:53.741872 http.c:890              == Info: [HTTP/2] [3] [git-protocol: version=2]
2026-02-17T16:26:53.8605683Z 16:26:53.741874 http.c:890              == Info: [HTTP/2] [3] [content-length: 185]
2026-02-17T16:26:53.8608519Z 16:26:53.741930 http.c:837              => Send header, 0000000514 bytes (0x00000202)
2026-02-17T16:26:53.8611704Z 16:26:53.741938 http.c:849              => Send header: POST /MyOrgName/MyRepoName/git-upload-pack HTTP/2
2026-02-17T16:26:53.8621298Z 16:26:53.741940 http.c:849              => Send header: Host: github.com
2026-02-17T16:26:53.8626670Z 16:26:53.741942 http.c:849              => Send header: User-Agent: git/2.52.0 (github-actions-checkout) actions_orchestration_id/690f7cf9-5d60-47a5-90ad-4f0030857a7c.spelling.__default
2026-02-17T16:26:53.8631468Z 16:26:53.741945 http.c:849              => Send header: Accept-Encoding: deflate, gzip, br, zstd
2026-02-17T16:26:53.8634893Z 16:26:53.741947 http.c:849              => Send header: AUTHORIZATION: basic <redacted>
2026-02-17T16:26:53.8638284Z 16:26:53.741948 http.c:849              => Send header: Content-Type: application/x-git-upload-pack-request
2026-02-17T16:26:53.8642341Z 16:26:53.741950 http.c:849              => Send header: Accept: application/x-git-upload-pack-result
2026-02-17T16:26:53.8645986Z 16:26:53.741952 http.c:849              => Send header: Accept-Language: C, *;q=0.9
2026-02-17T16:26:53.8649274Z 16:26:53.741954 http.c:849              => Send header: Git-Protocol: version=2
2026-02-17T16:26:53.8652696Z 16:26:53.741956 http.c:849              => Send header: Content-Length: 185
2026-02-17T16:26:53.8655420Z 16:26:53.741957 http.c:849              => Send header:
2026-02-17T16:26:53.8658457Z 16:26:53.813658 http.c:837              <= Recv header, 0000000013 bytes (0x0000000d)
2026-02-17T16:26:53.8661417Z 16:26:53.813680 http.c:849              <= Recv header: HTTP/2 401
2026-02-17T16:26:53.8664426Z 16:26:53.813687 http.c:837              <= Recv header, 0000000026 bytes (0x0000001a)
2026-02-17T16:26:53.8668770Z 16:26:53.813690 http.c:849              <= Recv header: server: GitHub-Babel/3.0
2026-02-17T16:26:53.8671670Z 16:26:53.813693 http.c:837              <= Recv header, 0000000054 bytes (0x00000036)
2026-02-17T16:26:53.8675714Z 16:26:53.813696 http.c:849              <= Recv header: content-security-policy: default-src 'none'; sandbox
2026-02-17T16:26:53.8679142Z 16:26:53.813699 http.c:837              <= Recv header, 0000000041 bytes (0x00000029)
2026-02-17T16:26:53.8682678Z 16:26:53.813702 http.c:849              <= Recv header: content-type: text/plain; charset=UTF-8
2026-02-17T16:26:53.8686042Z 16:26:53.813705 http.c:837              <= Recv header, 0000000040 bytes (0x00000028)
2026-02-17T16:26:53.8689503Z 16:26:53.813707 http.c:849              <= Recv header: www-authenticate: Basic realm="GitHub"
2026-02-17T16:26:53.8692943Z 16:26:53.813712 http.c:837              <= Recv header, 0000000020 bytes (0x00000014)
2026-02-17T16:26:53.8696000Z 16:26:53.813715 http.c:849              <= Recv header: content-length: 87
2026-02-17T16:26:53.8698876Z 16:26:53.813717 http.c:837              <= Recv header, 0000000037 bytes (0x00000025)
2026-02-17T16:26:53.8704033Z 16:26:53.813719 http.c:849              <= Recv header: date: Tue, 17 Feb 2026 16:26:53 GMT
2026-02-17T16:26:53.8705939Z 16:26:53.813721 http.c:837              <= Recv header, 0000000056 bytes (0x00000038)
2026-02-17T16:26:53.8708045Z 16:26:53.813723 http.c:849              <= Recv header: x-github-request-id: 1F97:89E98:24AD02:33D043:699496CD
2026-02-17T16:26:53.8710012Z 16:26:53.813725 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
2026-02-17T16:26:53.8711706Z 16:26:53.813727 http.c:849              <= Recv header: x-frame-options: DENY
2026-02-17T16:26:53.8713705Z 16:26:53.813729 http.c:837              <= Recv header, 0000000073 bytes (0x00000049)
2026-02-17T16:26:53.8716095Z 16:26:53.813731 http.c:849              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
2026-02-17T16:26:53.8718297Z 16:26:53.813735 http.c:837              <= Recv header, 0000000002 bytes (0x00000002)
2026-02-17T16:26:53.8719743Z 16:26:53.813737 http.c:849              <= Recv header:
2026-02-17T16:26:53.8721451Z 16:26:53.813759 http.c:890              == Info: Connection #0 to host github.com left intact
2026-02-17T16:26:53.8745180Z ##[error]fatal: could not read Username for 'https://github.com': terminal prompts disabled
2026-02-17T16:26:53.8747949Z ##[error]fatal: the remote end hung up unexpectedly
2026-02-17T16:26:53.8750679Z [command]/usr/bin/git branch --list --remote origin/my-branch-name
2026-02-17T16:26:53.8776338Z ##[error]The ref 'refs/heads/my-branch-name' does not point to the expected commit 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'. The ref may have been updated after the workflow was triggered.

```

I presume this happened because I pushed a couple of times in vaguely rapid succession.

The next run _also_ died but not quite in the same phase of my workflow.

I haven't been able to reproduce the behavior, but conceptually the repository in question is using a workflow roughly equivalent to:
https://github.com/check-spelling-sandbox/musical-winner-reimagined-guacamole/

(The both the real repository and the test repository are private when the workflows run -- I made the test repo public to point to it.)

---

1. From my perspective, whatever happened to cause this error is a behavior change.
    Workflows should be able to run a job, and trigger other jobs and not have things die because the github repository has moved.
2. The error reporting is especially lousy. The log lines are really just:
     ```
      2026-02-17T16:26:53.8745180Z ##[error]fatal: could not read Username for 'https://github.com': terminal prompts disabled
      2026-02-17T16:26:53.8747949Z ##[error]fatal: the remote end hung up unexpectedly
      2026-02-17T16:26:53.8750679Z [command]/usr/bin/git branch --list --remote origin/my-branch-name
      2026-02-17T16:26:53.8776338Z ##[error]The ref 'refs/heads/my-branch-name' does not point to the expected commit 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'. The ref may have been updated after the workflow was triggered.
      ```
      * the `could not read Username` bit is a red herring
      * the `remote end hung up unexpectedly` is confusing
      * nothing in the actual error explains what it even saw. At the very least it should report the commit it encountered!
